; 配置文件
; 编辑时最好将本文件保存为utf-8编码格式
; 在脚本中读取配置文件时，已经设置了文件格式为utf-8，如果保存为其他格式，将导致程序报错

[website]
# 行政服务之窗
serms=http://serms.st.gmcc.net/logistics/main.aspx
# 订餐系统
serms2=http://serms.st.gmcc.net/serms/orderdish/mainform.aspx
# 新行政服务之窗
serwin=http://serwin.st.gmcc.net/
# 新人力资源门户
hr=http://hr.st.gmcc.net/
# IT工作台
itsm2=http://itsm2.st.gmcc.net/STITPaltform/UsedIndex.aspx
# 新IT工作台
itsm=http://itsm.st.gmcc.net
# 综合应用平台
iams=http://iams.st.gmcc.net
# 走访管理系统
clientvisit=http://clientvisit.st.gmcc.net
# 服务订单系统
dmms=http://dmms.st.gmcc.net
# 投资一体化项目
iimis=http://iimis.st.gmcc.net/Modules/MyWork/MyToDo.html?r=0.621052226183886
# 品高工作流
newwf=http://newwf.st.gmcc.net/Modules/Workflow/ToDoListNavigation.aspx
# 4G业务手续支撑平台
ngid2=http://ngid2.st.gmcc.net/Modules/MyWorkBench/MyTodos.aspx
# 统一支撑平台
ss=http://ss.st.gmcc.net/Sys/SystemFunction/FixedBlock.html
# 生产中心
sczx=http://sczx.st.gmcc.net/stms/system/index.action
# 全业务支撑平台
stwed=http://stwed.st.gmcc.net/stdwdb
# 营业厅资源管理平台
zy=http://zy.st.gmcc.net/iFrameWork/Test/Default.htm
# 账务稽核平台
audit=http://audit.st.gmcc.net/Index.aspx
# 移动渠道信息化系统
qd=http://qd.st.gmcc.net/Web/default.aspx
# 促销工具箱
cuxiao=http://cuxiao.st.gmcc.net/c/DefaultIndex.aspx

[logindata]
# 全局单点登陆通用账号及密码
username_global = caiqingchun
password_global = Cqc_201804
# 财务审计专用账号
username_audit = wurongzong
password_audit = tyu
# 生产中心专用账号
username_sczx = caiqingchun
password_sczx = Cqc_201804